# Example .env.local file

# MongoDB connection string
DATABASE_URL= mongodb+srv://<username>:<password>@<cluster>/<database>

# JWT secret key
JWT_SECRET= xxxxxx

# Public URL
PUBLIC_URL= http://localhost:3000

# local port
PORT= 5001
